<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apresentação</title>
    <style>
     
        
body{
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: block;
    background-image: url(algoritmo.jpg);
    
    
    

    
}
.container{
    display: block;
    
    
    width: 240px;
    margin: auto;
    
    

}
.box{
    padding: 20px;
    display: block;
    height: 200px;
    justify-content: center;
    
    
    
    
    
}


p{
            
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: aquamarine;
            padding: 10px;
            border: 10px solid black;
            background-color: blueviolet;
            margin-left: 500px;
            margin-right: 500px;
            
            
            
            
            
            
        
        }
        
        
    </style>
    
</head>
<body>
    


    <div class="bloco">
        </div>
    <div class="container">
        <div class="box">
            <img src="WhatsApp Image 2024-06-13 at 21.03.08.jpeg" width="200">
            
       
            
        </div>
        
        
        
    </div>
    <p>Filipe Barros Santos </p>
        <p>Cursando Gestão de TI</p>  
        <p>Buscando oportunidades </p> 
        <p>Conhecimentos em HTML,CSS E JS</p>
    
 
        
        
    
        
</body>
</html>
